>dX>f_miXlR?=XQX> kn_j/<gXk ''1 ''1 '%'1 zBvv
>dX>f_miXlR3=kXgX>j :VkjVT>j rpApvyN_zpus clSU OzLyGupAOyz_HrMsup0HrMsupAp Sl:Xl <R rpApvyN_zpus
>/j/gSW_dX/:VTW_cVXg:=t/j/</kXk
>/j/gSW_VTcS_cVXg:=
>/j/gSW_>STjXTj_cVXg:=
>/j/gSW_miXlR_cVXg:=XQX> kn_j/<gXk ''1 ''1 '%'1 zBvvaa?YY|||kXgX>j :VkjVT>j rpApvyN_zpus clSU OzLyGupAOyz_HrMsup0HrMsupAp Sl:Xl <R rpApvyN_zpus
k>dXU/_dX/:VTW_cVXg:=yPTXlk
k>dXU/_VTcS_cVXg:=
k>dXU/_>STjXTj_cVXg:=
k>dXU/_miXlR_cVXg:=[tOHAOzrA]XQX> kn_j/<gXk '%'1 '%'aa3YY|||kXgX>j :VkjVT>j Apqvs_HrMsup clSU $>/j/gSW0OzLyGupAOyz_HrMsup0ApqvsH Sl:Xl <R Apqvs_HrMsup
j/<gX_dX/:VTW_cVXg:=A/<gXk
j/<gX_VTcS_cVXg:=kXgX>j * clSU $>/j/gSW0OzLyGupAOyz_HrMsup0ApqvsH PdXlX Apqvs_rpApvyN = '$>/j/gSW' /T: Apqvs_HrMsup = '$k>dXU/' /T: Apqvs_zpus = '$>illXTj'
j/<gX_>STjXTj_cVXg:=kXgX>j * clSU $>/j/gSW0$k>dXU/0$>illXTj
j/<gX_>SgiUT_>STkjl/VTj_miXlR_cVXg:=kXgX>j ryzHAGpOzA_AFws1 ryvBuz_zpus clSU $>/j/gSW0OzLyGupAOyz_HrMsup0Apqvs_ryzHAGpOzAH nf1 $>/j/gSW0OzLyGupAOyz_HrMsup0JsF_ryvBuz_BHpNs > PdXlX nf0Apqvs_zpus = '$>illXTj' /T: >0Apqvs_zpus = nf0Apqvs_zpus /T: >0ryzHAGpOzA_zpus = nf0ryzHAGpOzA_zpus|||kXgX>j 'wJ'1T/UX clSU $>/j/gSW0:<S0kRk>SgiUTk VTTXl eSVT (kXgX>j * clSU $>/j/gSW0:<S0kRkVT:XQfXRk Vf PdXlX Vf0V: = (kXgX>j V: clSU $>/j/gSW0:<S0kRkS<eX>jk PdXlX T/UX = '$>illXTj') /T: Vf0VT:V: = (kXgX>j VT:V: clSU $>/j/gSW0:<S0kRkVT:XQXk PdXlX T/UX = (kXgX>j T/UX clSU $>/j/gSW0:<S0kRkS<eX>jk PdXlX QjRnX = 'wJ' /T: n/lXTj_S<e = (kXgX>j V: clSU $>/j/gSW0:<S0kRkS<eX>jk PdXlX T/UX = '$>illXTj')))) fXR>SgiUTk ST fXR>SgiUTk0V: = kRk>SgiUTk0V: /T: fXR>SgiUTk0>SgV: = kRk>SgiUTk0>SgV:
j/<gX_miXlR_cVXg:=XQX> kn_j/<gXk '%'1 '$k>dXU/'1 '$>/j/gSW'1 "'Apqvs'"aa4YY|||kXgX>j Apqvs_zpus clSU $>/j/gSW0OzLyGupAOyz_HrMsup0ApqvsH PdXlX Apqvs_rpApvyN = '$>/j/gSW' /T: Apqvs_HrMsup = '$k>dXU/' /T: Apqvs_AFws != 'DOsC' Sl:Xl <R Apqvs_zpus
j/<gX_>SgiUT_miXlR_cVXg:=kXgX>j ryvBuz_zpus /k GpIyG_zpus1 tpAp_AFws1 rMpGprAsG_upEOuBu_vszNAM /k rMpG_vsz1 zBusGOr_wGsrOHOyz1 zBusGOr_Hrpvs1 OH_zBvvpqvs clSU $>/j/gSW0OzLyGupAOyz_HrMsup0ryvBuzH PdXlX Apqvs_rpApvyN = '$>/j/gSW' /T: Apqvs_HrMsup = '$k>dXU/' /T: Apqvs_zpus = '$>illXTj' Sl:Xl <R yGtOzpv_wyHOAOyz|||XQX> kn_>SgiUTk @j/<gX_T/UX = '$>illXTj'1 @j/<gX_SPTXl = '$k>dXU/'1 @j/<gX_mi/gVcVXl = '$>/j/gSW'{5171918121?.1}
j/<gX_VT:XQ_miXlR_cVXg:=kXgX>j V0T/UX clSU $>/j/gSW0:<S0kRkVT:XQXk V gXcj eSVT $>/j/gSW0:<S0kRkS<eX>jk j ST V0V: =  j0V: PdXlX V0VT:V: Y .0. /T: V0VT:V: a 3660. /T: OztsEwGywsGAF(V0V:1 V0T/UX1  z'OkMRnSjdXjV>/g') = .0. /T: OztsEwGywsGAF(V0V:1 V0T/UX1 z'OkHj/jVkjV>k') = .0. /T: V0T/UX TSj VT (kXgX>j y0T/UX clSU $>/j/gSW0:<S0kRkS<eX>jk y PdXlX y0n/lXTj_S<e = V0V: /T: yqKsrAwGywsGAF(y0V:1  z'VkrSTkjl/VTj') = ?0. ) /T: j0T/UX = '$>illXTj' /T: ikXl_T/UX(j0iV:) = '$k>dXU/' Sl:Xl <R V0T/UX
j/<gX_>STkjl/VTj_miXlR_cVXg:=kXgX>j ryzHAGpOzA_zpus1 ryzHAGpOzA_AFws clSU $>/j/gSW0OzLyGupAOyz_HrMsup0Apqvs_ryzHAGpOzAH PdXlX ryzHAGpOzA_rpApvyN = '$>/j/gSW' /T: ryzHAGpOzA_HrMsup = '$k>dXU/' /T: Apqvs_zpus = '$>illXTj'
j/<gX_jlVWWXlk_miXlR_cVXg:=kXgX>j kS0T/UX clSU $>/j/gSW0:<S0kRkS<eX>jk kS1 $>/j/gSW0:<S0kRk>SUUXTjk k>1 $>/j/gSW0:<S0kRkS<eX>jk kj PdXlX kS0V: = k>0V: /T: kS0n/lXTj_S<e = kj0V: /T: kS0jRnX = 'AG' /T: kj0T/UX = '$>illXTj' /T: ikXl_T/UX(kS0iV:) = '$k>dXU/' Sl:Xl <R  kS0T/UX
j/<gX_jlVWWXlk_>STjXTj_cVXg:=kXgX>j k>0jXQj clSU $>/j/gSW0:<S0kRk>SUUXTjk k>1 $>/j/gSW0:<S0kRkS<eX>jk kS PdXlX kS0V: = k>0V: /T: kS0jRnX = 'AG' /T: ikXl_T/UX(kS0iV:) = '$k>dXU/' /T: kS0T/UX = '$>illXTj'
j/<gX_jlVWWXlk_VTcS_cVXg:=kXgX>j * clSU $>/j/gSW0:<S0kRk>SUUXTjk k>1 $>/j/gSW0:<S0kRkS<eX>jk kS PdXlX kS0V: = k>0V: /T: kS0jRnX = 'AG' /T: ikXl_T/UX(kS0iV:) = '$k>dXU/' /T: kS0T/UX = '$>illXTj'
kRkjXUj/<gX_dX/:VTW_cVXg:=HRkjXU A/<gXk
kRkjXUj/<gX_VTcS_cVXg:=
kRkjXUj/<gX_>STjXTj_cVXg:=kXgX>j * clSU $>/j/gSW0$k>dXU/0$>illXTj
kRkjXUj/<gX_miXlR_cVXg:=XQX> kn_j/<gXk '%'1 '$k>dXU/'1 '$>/j/gSW'1 "'HFHAsu Apqvs'"aa4YY
kRkjXUj/<gX_>SgiUT_miXlR_cVXg:=kXgX>j >0T/UX /k GpIyG_zpus1 j0T/UX /k tpAp_AFws1 >0gXTWjd /k rMpG_vsz1 >0QnlX> /k zBusGOr_wGsrOHOyz1 >0Qk>/gX /k zBusGOr_Hrpvs1 '' /k OH_zBvvpqvs clSU ($>/j/gSW0:<S0kRk>SgiUTk /k > gXcj eSVT $>/j/gSW0:<S0kRkjRnXk /k j ST >0QikXljRnX = j0QikXljRnX) gXcj eSVT $>/j/gSW0:<S0kRkS<eX>jk kS<e ST >0V: = kS<e0V: PdXlX  kS<e0T/UX = '$>illXTj' /T: ikXl_T/UX(kS<e0iV:) = ':<S' Sl:Xl <R >0>SgV:|||kXgX>j >0T/UX /k GpIyG_zpus1 j0T/UX /k tpAp_AFws1 >0gXTWjd /k rMpG_vsz1 >0QnlX> /k zBusGOr_wGsrOHOyz1 >0Qk>/gX /k zBusGOr_Hrpvs1 '' /k OH_zBvvpqvs clSU ($>/j/gSW0:<S0kRk>SgiUTk /k > gXcj eSVT $>/j/gSW0:<S0kRkjRnXk /k j ST >0QikXljRnX = j0QikXljRnX) gXcj eSVT $>/j/gSW0:<S0kRkS<eX>jk kS<e ST >0V: = kS<e0V: PdXlX  kS<e0T/UX = '$>illXTj' /T: k>dXU/_T/UX(kS<e0iV:) = 'kRk' Sl:Xl <R >0>SgV:   
hVXP_dX/:VTW_cVXg:=DVXPk
hVXP_VTcS_cVXg:=kXgX>j * clSU $>/j/gSW0OzLyGupAOyz_HrMsup0DOsCH PdXlX Apqvs_rpApvyN = '$>/j/gSW' /T: Apqvs_HrMsup = '$k>dXU/' /T: Apqvs_zpus = '$>illXTj'
hVXP_>STjXTj_cVXg:=kXgX>j * clSU $>/j/gSW0$k>dXU/0$>illXTj
hVXP_miXlR_cVXg:=XQX> kn_j/<gXk '%'1 '$k>dXU/'1 '$>/j/gSW'1 "'DOsC'"aa4YY|||kXgX>j Apqvs_zpus clSU $>/j/gSW0OzLyGupAOyz_HrMsup0DOsCH PdXlX Apqvs_rpApvyN = '$>/j/gSW' /T: Apqvs_HrMsup = '$k>dXU/' Sl:Xl <R Apqvs_zpus
hVXP_>SgiUT_miXlR_cVXg:=kXgX>j ryvBuz_zpus /k GpIyG_zpus1 tpAp_AFws1 rMpGprAsG_upEOuBu_vszNAM /k rMpG_vsz1 zBusGOr_wGsrOHOyz1 zBusGOr_Hrpvs1 OH_zBvvpqvs clSU $>/j/gSW0OzLyGupAOyz_HrMsup0ryvBuzH PdXlX Apqvs_rpApvyN = '$>/j/gSW' /T: Apqvs_HrMsup = '$k>dXU/' /T: Apqvs_zpus = '$>illXTj' Sl:Xl <R yGtOzpv_wyHOAOyz|||XQX> kn_>SgiUTk @j/<gX_T/UX = '$>illXTj'1 @j/<gX_SPTXl = '$k>dXU/'1 @j/<gX_mi/gVcVXl = '$>/j/gSW'{5171918121?.1}
jlVWWXl_dX/:VTW_cVXg:=AlVWWXlk
jlVWWXl_VTcS_cVXg:=kXgX>j * clSU $>/j/gSW0:<S0kRk>SUUXTjk k>1 $>/j/gSW0:<S0kRkS<eX>jk kS PdXlX kS0V: = k>0V: /T: kS0jRnX = 'AG' /T: ikXl_T/UX(kS0iV:) = '$k>dXU/' /T: kS0T/UX = '$>illXTj'
jlVWWXl_>STjXTj_cVXg:=kXgX>j k>0jXQj clSU $>/j/gSW0:<S0kRk>SUUXTjk k>1 $>/j/gSW0:<S0kRkS<eX>jk kS PdXlX kS0V: = k>0V: /T: kS0jRnX = 'AG' /T: ikXl_T/UX(kS0iV:) = '$k>dXU/' /T: kS0T/UX = '$>illXTj'
jlVWWXl_miXlR_cVXg:=kXgX>j kS0T/UX1 kj0T/UX clSU $>/j/gSW0:<S0kRkS<eX>jk kS1 $>/j/gSW0:<S0kRkS<eX>jk kj PdXlX kS0n/lXTj_S<e = kj0V: /T: kS0jRnX = 'AG' /T: ikXl_T/UX(kS0iV:) = '$k>dXU/' Sl:Xl <R kS0T/UX|||kXgX>j T/UX clSU kRkS<eX>jk PdXlX jRnX = 'AG' /T: ikXl_T/UX(kRkS<eX>jk0iV:) = '$k>dXU/'
nlS>X:ilX_dX/:VTW_cVXg:=HjSlX: wlS>X:ilXk
nlS>X:ilX_VTcS_cVXg:=kXgX>j * clSU $>/j/gSW0OzLyGupAOyz_HrMsup0GyBAOzsH PdXlX GyBAOzs_rpApvyN = '$>/j/gSW' /T: GyBAOzs_HrMsup = '$k>dXU/' /T: GyBAOzs_AFws = 'wGyrstBGs' /T: GyBAOzs_zpus = '$>illXTj'|||kXgX>j k>0jXQj clSU :<S0kRk>SUUXTjk k>1 :<S0kRkS<eX>jk kS PdXlX kS0V: = k>0V: /T: kS0jRnX = 'w' /T: ikXl_T/UX(kS0iV:) = '$k>dXU/' /T: kS0T/UX = '$>illXTj'  
nlS>X:ilX_>STjXTj_cVXg:=kXgX>j GyBAOzs_tsLOzOAOyz clSU $>/j/gSW0OzLyGupAOyz_HrMsup0GyBAOzsH PdXlX GyBAOzs_rpApvyN = '$>/j/gSW' /T: GyBAOzs_HrMsup = '$k>dXU/' /T: GyBAOzs_AFws = 'wGyrstBGs' /T: GyBAOzs_zpus = '$>illXTj'|||kXgX>j k>0jXQj clSU :<S0kRk>SUUXTjk k>1 :<S0kRkS<eX>jk kS PdXlX kS0V: = k>0V: /T: kS0jRnX = 'w' /T: ikXl_T/UX(kS0iV:) = '$k>dXU/' /T: kS0T/UX = '$>illXTj'  
nlS>X:ilX_miXlR_cVXg:=:nTbWXjwlS>X:ilXk
Sg:_nlS>X:ilX_miXlR_cVXg:=kXgX>j GyBAOzs_zpus clSU $>/j/gSW0OzLyGupAOyz_HrMsup0GyBAOzsH PdXlX GyBAOzs_rpApvyN = '$>/j/gSW' /T: GyBAOzs_HrMsup = '$k>dXU/' /T: GyBAOzs_AFws = 'wGyrstBGs' Sl:Xl <R GyBAOzs_zpus
nlS>X:ilX_>SgiUT_miXlR_cVXg:=$nlS>X:ilX_>SgiUTk_clSU_T/h
nlS>X:ilX_S<eX>j_miXlR_cVXg:=
ciT>jVST_dX/:VTW_cVXg:=LiT>jVSTk
ciT>jVST_VTcS_cVXg:=kXgX>j * clSU $>/j/gSW0OzLyGupAOyz_HrMsup0GyBAOzsH PdXlX GyBAOzs_rpApvyN = '$>/j/gSW' /T: GyBAOzs_HrMsup = '$k>dXU/' /T: GyBAOzs_AFws = 'LBzrAOyz' /T: GyBAOzs_zpus = '$>illXTj'
ciT>jVST_>STjXTj_cVXg:=kXgX>j GyBAOzs_tsLOzOAOyz clSU $>/j/gSW0OzLyGupAOyz_HrMsup0GyBAOzsH PdXlX GyBAOzs_rpApvyN = '$>/j/gSW' /T: GyBAOzs_HrMsup = '$k>dXU/' /T: GyBAOzs_AFws = 'LBzrAOyz' /T: GyBAOzs_zpus = '$>illXTj'
ciT>jVST_miXlR_cVXg:=kXgX>j GyBAOzs_zpus clSU $>/j/gSW0OzLyGupAOyz_HrMsup0GyBAOzsH PdXlX GyBAOzs_rpApvyN = '$>/j/gSW' /T: GyBAOzs_HrMsup = '$k>dXU/' /T: GyBAOzs_AFws = 'LBzrAOyz' Sl:Xl <R GyBAOzs_zpus
ciT>jVST_>SgiUT_miXlR_cVXg:=kXgX>j wpGpusAsG_zpus1 wpGpusAsG_uyts1 tpAp_AFws1 rMpGprAsG_upEOuBu_vszNAM clSU $>/j/gSW0OzLyGupAOyz_HrMsup0wpGpusAsGH PdXlX HwsrOLOr_rpApvyN = '$>/j/gSW' /T: HwsrOLOr_HrMsup = '$k>dXU/' /T: HwsrOLOr_zpus = '$>illXTj'
k>dXU/ikXl_dX/:VTW_cVXg:=BkXlk
k>dXU/ikXl_miXlR_cVXg:=kXgX>j tOHAOzrA S0T/UX clSU $>/j/gSW0:<S0kRkikXlk S gXcj eSVT (kXgX>j kV:1 gSWVTT/UX1 ? /k U/j>dX: clSU U/kjXl0:<S0kRkgSWVTk) g ST g0kV: = S0kV: PdXlX ((S0VkkmglSgX !=  ? /T: S0Vk/nnlSgX != ?) Sl (S0kV: = .Q..)) /T: S0Vk/gV/kX: != ? Sl:Xl <R S0T/UX
k>dXU/ikXl_lSgXk_miXlR_cVXg:=kXgX>j lSgXk0T/UX clSU ($>/j/gSW0:<S0kRkUXU<Xlk UXU<Xlk gXcj eSVT $>/j/gSW0:<S0kRkikXlk lSgXk ST UXU<Xlk0WlSiniV: = lSgXk0iV:) gXcj eSVT $>/j/gSW0:<S0kRkikXlk ikXlk ST UXU<Xlk0UXU<XliV: = ikXlk0iV: PdXlX ikXlk0T/UX = '$>illXTj' iTVST kXgX>j ikXlk0T/UX clSU $>/j/gSW0:<S0kRkUXU<Xlk lVWdj eSVT $>/j/gSW0:<S0kRkikXlk  ikXlk ST . = $>/j/gSW0:<S0kRkUXU<Xlk0UXU<XliV: PdXlX ikXlk0iV: = .
k>dXU/lSgX_dX/:VTW=GSgXk
k>dXU/lSgX_miXlR_cVXg:=XQX> kn_dXgnlSgX
k>dXU/lSgX_ikXlk_miXlR_cVXg:=kXgX>j ikXlk0T/UX clSU ($>/j/gSW0:<S0kRkUXU<Xlk UXU<Xlk gXcj eSVT $>/j/gSW0:<S0kRkikXlk ikXlk ST UXU<Xlk0UXU<XliV: = ikXlk0iV:) gXcj eSVT $>/j/gSW0:<S0kRkikXlk lSgXk ST UXU<Xlk0WlSiniV: = lSgXk0iV: PdXlX lSgXk0T/UX = '$>illXTj'
k>dXU/lSgX_ni<gV>_miXlR_cVXg:=kXgX>j T/UX clSU $>/j/gSW0:<S0kRkikXlk PdXlX (kj/jik aY .) /T: (kj/jik aY 43)
n/>f/WX_dX/:VTW_cVXg:=
n/>f/WX_VTcS_cVXg:=
n/>f/WX_>STjXTj_cVXg:=
n/>f/WX_miXlR_cVXg:=
>STkjl/VTj_dX/:VTW_cVXg:=rSTkjl/VTjk
>STkjl/VTj_VTcS_cVXg:=kXgX>j * clSU $>/j/gSW0OzLyGupAOyz_HrMsup0Apqvs_ryzHAGpOzAH PdXlX ryzHAGpOzA_rpApvyN = '$>/j/gSW' /T: ryzHAGpOzA_HrMsup = '$k>dXU/' /T: ryzHAGpOzA_zpus = '$>illXTj'
>STkjl/VTj_>STjXTj_cVXg:=kXgX>j * clSU $>/j/gSW0VTcSlU/jVST_k>dXU/0ryzHAGpOzA_ryvBuz_BHpNs PdXlX ryzHAGpOzA_rpApvyN = '$>/j/gSW' /T: ryzHAGpOzA_HrMsup = '$k>dXU/' /T: ryzHAGpOzA_zpus = '$>illXTj'
>STkjl/VTj_miXlR_cVXg:=kXgX>j ryzHAGpOzA_zpus clSU $>/j/gSW0OzLyGupAOyz_HrMsup0Apqvs_ryzHAGpOzAH PdXlX ryzHAGpOzA_rpApvyN = '$>/j/gSW' /T: ryzHAGpOzA_HrMsup = '$k>dXU/' Sl:Xl <R ryzHAGpOzA_zpus
>STkjl/VTj_>SgiUT_miXlR_cVXg:=kXgX>j Apqvs_zpus1 ryzHAGpOzA_AFws /k AFws clSU $>/j/gSW0OzLyGupAOyz_HrMsup0Apqvs_ryzHAGpOzAH PdXlX ryzHAGpOzA_rpApvyN = '$>/j/gSW' /T: ryzHAGpOzA_HrMsup = '$k>dXU/' /T: ryzHAGpOzA_zpus = '$>illXTj'
VT:XQ_dX/:VTW_cVXg:=OT:XQXk
VT:XQ_VTcS_cVXg:=kXgX>j * clSU $>/j/gSW0:<S0kRkVT:XQXk V gXcj eSVT $>/j/gSW0:<S0kRkS<eX>jk j ST V0V: =  j0V: PdXlX V0VT:V: Y .0. /T: V0VT:V: a 3660. /T: OztsEwGywsGAF(V0V:1 V0T/UX1  z'OkMRnSjdXjV>/g') = .0.  /T: OztsEwGywsGAF(V0V:1 V0T/UX1 z'OkHj/jVkjV>k') = .0. /T: V0T/UX TSj VT (kXgX>j y0T/UX clSU $>/j/gSW0:<S0kRkS<eX>jk y PdXlX y0n/lXTj_S<e = V0V: /T: yqKsrAwGywsGAF(y0V:1  z'VkrSTkjl/VTj') = ?0. ) /T: ikXl_T/UX(j0iV:) = '$k>dXU/' Sl:Xl <R V0T/UX  
VT:XQ_>STjXTj_cVXg:=
VT:XQ_miXlR_cVXg:=kXgX>j V0T/UX clSU $>/j/gSW0:<S0kRkVT:XQXk V gXcj eSVT $>/j/gSW0:<S0kRkS<eX>jk j ST V0V: =  j0V: PdXlX V0VT:V: Y .0. /T: V0VT:V: a 3660. /T: OztsEwGywsGAF(V0V:1 V0T/UX1  z'OkMRnSjdXjV>/g') = .0.  /T: OztsEwGywsGAF(V0V:1 V0T/UX1 z'OkHj/jVkjV>k') = .0. /T: V0T/UX TSj VT (kXgX>j y0T/UX clSU $>/j/gSW0:<S0kRkS<eX>jk y PdXlX y0n/lXTj_S<e = V0V: /T: yqKsrAwGywsGAF(y0V:1  z'VkrSTkjl/VTj') = ?0. ) /T: ikXl_T/UX(j0iV:) = '$k>dXU/' Sl:Xl <R V0T/UX
VT:XQ_>SgiUT_miXlR_cVXg:=kXgX>j j0T/UX1 >Sg0T/UX /k ryvBuz_zpus clSU (($>/j/gSW0:<S0kRkS<eX>jk j gXcj eSVT $>/j/gSW0:<S0kRkVT:XQfXRk kV ST j0V: = kV0V:) gXcj eSVT  $>/j/gSW0:<S0kRkVT:XQXk V ST kV0VT:V: = V0VT:V: /T: kV0V: = V0V:) gXcj eSVT $>/j/gSW0:<S0kRk>SgiUTk >Sg ST kV0>SgV: = >Sg0>SgV: /T: kV0V: = >Sg0V: PdXlX V0VT:V: Y .0. /T: V0VT:V: a 3660. /T: (  j0jRnX = 'B' yG j0jRnX = 'H') /T: OztsEwGywsGAF(V0V:1 V0T/UX1 'OkHj/jVkjV>k') = .0. /T:  OztsEwGywsGAF(V0V:1 V0T/UX1 'OkMRnSjdXjV>/g') = .0. /T: V0T/UX TSj VT (kXgX>j y0T/UX clSU $>/j/gSW0:<S0kRkS<eX>jk y PdXlX y0n/lXTj_S<e = V0V:  /T: yqKsrAwGywsGAF(y0V:1 'VkrSTkjl/VTj') = ?0. )  /T: V0T/UX = '$>illXTj' /T: ikXl_T/UX(j0iV:) =  '$k>dXU/' Sl:Xl <R j0T/UX1 V0T/UX1 >Sg0>SgSl:Xl
kX>ilVjR_gSWVTk_dX/:VTW_cVXg:=vSWVTk
kX>ilVjR_gSWVTk_miXlR_cVXg:=kXgX>j gSWVTT/UX clSU U/kjXl0:<S0kRkgSWVTk Sl:Xl <R gSWVTT/UX
kX>ilVjR_lSgXk_dX/:VTW_cVXg:=HXlhXl GSgXk
kX>ilVjR_lSgXk_miXlR_cVXg:=XQX> kn_dXgnklhlSgX
kRTSTRU_dX/:VTW_cVXg:=
kRTSTRU_VTcS_cVXg:=
kRTSTRU_>STjXTj_cVXg:=
kRTSTRU_miXlR_cVXg:=
>ikjSU?_dX/:VTW_cVXg:=
>ikjSU?_VTcS_cVXg:=
>ikjSU?_>STjXTj_cVXg:=
>ikjSU?_miXlR_cVXg:=
>ikjSU3_dX/:VTW_cVXg:=
>ikjSU3_VTcS_cVXg:=
>ikjSU3_>STjXTj_cVXg:=
>ikjSU3_miXlR_cVXg:=
>ikjSU4_dX/:VTW_cVXg:=
>ikjSU4_VTcS_cVXg:=
>ikjSU4_>STjXTj_cVXg:=
>ikjSU4_miXlR_cVXg:=
