>dX>f_miXlR?=XQX> kn_j/<gXk ''1 ''1 '%'1 zBvv
>dX>f_miXlR3=
>/j/gSW_dX/:VTW_cVXg:=t/j/</kXk
>/j/gSW_VTcS_cVXg:=
>/j/gSW_>STjXTj_cVXg:=
>/j/gSW_miXlR_cVXg:=XQX> kn_j/<gXk ''1 ''1 '%'1 zBvvaa?YY
k>dXU/_dX/:VTW_cVXg:=yPTXlk
k>dXU/_VTcS_cVXg:=
k>dXU/_>STjXTj_cVXg:=
k>dXU/_miXlR_cVXg:=[tOHAOzrA]XQX> kn_j/<gXk '%'1 '%'aa3YY
j/<gX_dX/:VTW_cVXg:=A/<gXk
j/<gX_VTcS_cVXg:=
j/<gX_>STjXTj_cVXg:=kXgX>j * clSU $>/j/gSW0$k>dXU/0$>illXTj
j/<gX_>SgiUT_>STkjl/VTj_miXlR_cVXg:=
j/<gX_miXlR_cVXg:=XQX> kn_j/<gXk '%'1 '$k>dXU/'1 '$>/j/gSW'1 "'Apqvs'"aa4YY
j/<gX_>SgiUT_miXlR_cVXg:=$j/<gX_>SgiUTk_clSU_T/h
j/<gX_VT:XQ_miXlR_cVXg:=XQX> kn_dXgnVT:XQ '$>illXTj'
j/<gX_>STkjl/VTj_miXlR_cVXg:=XQX> kn_dXgn>STkjl/VTj '$>illXTj'
j/<gX_jlVWWXlk_miXlR_cVXg:=
j/<gX_jlVWWXlk_>STjXTj_cVXg:=
j/<gX_jlVWWXlk_VTcS_cVXg:=
hVXP_dX/:VTW_cVXg:=DVXPk
hVXP_VTcS_cVXg:=
hVXP_>STjXTj_cVXg:=kXgX>j * clSU $>/j/gSW0$k>dXU/0$>illXTj
hVXP_miXlR_cVXg:=XQX> kn_j/<gXk '%'1 '$k>dXU/'1 '$>/j/gSW'1 "'DOsC'"aa4YY
hVXP_>SgiUT_miXlR_cVXg:=$j/<gX_>SgiUTk_clSU_T/h
kRkjXUj/<gX_dX/:VTW_cVXg:=HRkjXU A/<gXk
kRkjXUj/<gX_VTcS_cVXg:=
kRkjXUj/<gX_>STjXTj_cVXg:=kXgX>j * clSU $>/j/gSW0$k>dXU/0$>illXTj
kRkjXUj/<gX_miXlR_cVXg:=XQX> kn_j/<gXk '%'1 '$k>dXU/'1 '$>/j/gSW'1 "'HFHAsu Apqvs'"aa4YY
kRkjXUj/<gX_>SgiUT_miXlR_cVXg:=$j/<gX_>SgiUTk_clSU_T/h
nlS>X:ilX_dX/:VTW_cVXg:=HjSlX: wlS>X:ilXk
nlS>X:ilX_VTcS_cVXg:=kXgX>j * clSU :<S0kRk>SUUXTjk k>1 :<S0kRkS<eX>jk kS PdXlX kS0V: = k>0V: /T: kS0jRnX = 'w' /T: ikXl_T/UX(kS0iV:) = '$k>dXU/' /T: kS0T/UX = '$>illXTj'  
nlS>X:ilX_>STjXTj_cVXg:=kXgX>j k>0jXQj clSU :<S0kRk>SUUXTjk k>1 :<S0kRkS<eX>jk kS PdXlX kS0V: = k>0V: /T: kS0jRnX = 'w' /T: ikXl_T/UX(kS0iV:) = '$k>dXU/' /T: kS0T/UX = '$>illXTj'  
nlS>X:ilX_miXlR_cVXg:=:nTbWXjwlS>X:ilXk
nlS>X:ilX_>SgiUT_miXlR_cVXg:=$nlS>X:ilX_>SgiUTk_clSU_T/h
nlS>X:ilX_S<eX>j_miXlR_cVXg:=
jlVWWXl_dX/:VTW_cVXg:=AlVWWXlk
jlVWWXl_VTcS_cVXg:=kXgX>j * clSU :<S0kRk>SUUXTjk k>1 :<S0kRkS<eX>jk kS PdXlX kS0V: = k>0V: /T: kS0jRnX = 'AG' /T: ikXl_T/UX(kS0iV:) = '$k>dXU/' /T: kS0T/UX = '$>illXTj' 
jlVWWXl_>STjXTj_cVXg:=kXgX>j k>0jXQj clSU :<S0kRk>SUUXTjk k>1 :<S0kRkS<eX>jk kS PdXlX kS0V: = k>0V: /T: kS0jRnX = 'AG' /T: ikXl_T/UX(kS0iV:) = '$k>dXU/' /T: kS0T/UX = '$>illXTj' 
jlVWWXl_miXlR_cVXg:=kXgX>j T/UX clSU kRkS<eX>jk PdXlX jRnX = 'AG' /T: ikXl_T/UX(kRkS<eX>jk0iV:) = '$k>dXU/'
k>dXU/ikXl_dX/:VTW_cVXg:=BkXlk
k>dXU/ikXl_miXlR_cVXg:=XQX> kn_dXgnikXl
