>dX>f_miXlR?=kXgX>j >illXTj_:/j/</kX()
>dX>f_miXlR3=
>/j/gSW_dX/:VTW_cVXg:=
>/j/gSW_VTcS_cVXg:=
>/j/gSW_>STjXTj_cVXg:=
>/j/gSW_miXlR_cVXg:=kXgX>j >illXTj_:/j/</kX()
k>dXU/_dX/:VTW_cVXg:=H>dXU/k
k>dXU/_VTcS_cVXg:=
k>dXU/_>STjXTj_cVXg:=
k>dXU/_miXlR_cVXg:=kXgX>j :VkjVT>j k>dXU/_T/UX clSU VTcSlU/jVST_k>dXU/0k>dXU/j/ Sl:Xl <R k>dXU/_T/UX|||kXgX>j :VkjVT>j k>dXU/T/UX clSU nW_>/j/gSW0nW_j/<gXk Sl:Xl <R k>dXU/T/UX
j/<gX_dX/:VTW_cVXg:=A/<gXk
j/<gX_VTcS_cVXg:=kXgX>j * clSU VTcSlU/jVST_k>dXU/0j/<gXk PdXlX j/<gX_k>dXU/ = '$k>dXU/' /T: j/<gX_T/UX = '$>illXTj'
j/<gX_>STjXTj_cVXg:=kXgX>j * clSU $k>dXU/0$>illXTj
j/<gX_miXlR_cVXg:=kXgX>j j/<gX_T/UX clSU VTcSlU/jVST_k>dXU/0j/<gXk PdXlX j/<gX_>/j/gSW = '$>/j/gSW' /T: j/<gX_k>dXU/ = '$k>dXU/' /T: j/<gX_jRnX != 'DOsC' Sl:Xl <R j/<gX_T/UX
j/<gX_>SgiUT_miXlR_cVXg:=kXgX>j >SgiUT_T/UX /k GpIyG_zpus1 i:j_T/UX1 >d/l/>jXl_U/QVUiU_gXTWjd1 TiUXlV>_nlX>VkVST1 TiUXlV>_k>/gX1 Vk_Tigg/<gX clSU VTcSlU/jVST_k>dXU/0>SgiUTk PdXlX j/<gX_k>dXU/ = '$k>dXU/' /T: j/<gX_>/j/gSW = '$>/j/gSW' /T: j/<gX_T/UX = '$>illXTj' Sl:Xl <R Sl:VT/g_nSkVjVST
j/<gX_>SgiUT_>STkjl/VTj_miXlR_cVXg:=kXgX>j j0>STkjl/VTj_jRnX1 >0>SgiUT_T/UX clSU VTcSlU/jVST_k>dXU/0>STkjl/VTj_>SgiUT_ik/WX >1 VTcSlU/jVST_k>dXU/0j/<gX_>STkjl/VTjk j PdXlX >0j/<gX_T/UX = j0j/<gX_T/UX /T: >0j/<gX_>/j/gSW = j0j/<gX_>/j/gSW /T: >0j/<gX_k>dXU/ = j0j/<gX_k>dXU/ /T: >0>STkjl/VTj_T/UX = j0>STkjl/VTj_T/UX /T: j0j/<gX_T/UX = '$>illXTj' /T: j0j/<gX_k>dXU/ = '$k>dXU/' /T: j0j/<gX_>/j/gSW = '$>/j/gSW'|||kXgX>j 'LJ'1 >SgiUT_T/UX clSU VTcSlU/jVST_k>dXU/0fXR_>SgiUT_ik/WX PdXlX >STkjl/VTj_T/UX VT (kXgX>j >STkjl/VTj_T/UX clSU VTcSlU/jVST_k>dXU/0j/<gX_>STkjl/VTjk PdXlX j/<gX_T/UX = '$>illXTj' /T: j/<gX_k>dXU/ = '$k>dXU/' /T: j/<gX_>/j/gSW = '$>/j/gSW' /T: innXl(>STkjl/VTj_jRnX) = 'LyGsONz JsF') /T: j/<gX_T/UX = '$>illXTj' /T: j/<gX_k>dXU/ = '$k>dXU/' /T: j/<gX_>/j/gSW= '$>/j/gSW'
j/<gX_VT:XQ_miXlR_cVXg:=kXgX>j VT:XQT/UX clSU nW_>/j/gSW0nW_VT:XQXk PdXlX j/<gXT/UX = '$>illXTj' /T: k>dXU/T/UX = '$k>dXU/'
j/<gX_>STkjl/VTj_miXlR_cVXg:=kXgX>j >STkjl/VTj_T/UX1 >SgiUT_T/UX clSU VTcSlU/jVST_k>dXU/0>STkjl/VTj_>SgiUT_ik/WX PdXlX j/<gX_T/UX = '$>illXTj' /T: j/<gX_k>dXU/ = '$k>dXU/' /T: j/<gX_>/j/gSW = '$>/j/gSW' 
j/<gX_jlVWWXlk_miXlR_cVXg:=kXgX>j jWT/UX clSU (nW_>/j/gSW0nW_jlVWWXl j gXcj eSVT nW_>/j/gSW0nW_>g/kk > ST j0jWlXgV: = >0SV:) gXcj eSVT nW_>/j/gSW0nW_T/UXkn/>X nT ST >0lXgT/UXkn/>X = nT0SV: PdXlX lXgT/UX ='$>illXTj' /T: nT0TknT/UX = '$k>dXU/' pzt jWVk>STkjl/VTj = c/gkX Sl:Xl <R jWT/UX1 lXgT/UX
j/<gX_jlVWWXlk_>STjXTj_cVXg:=kXgX>j :VkjVT>j jlVWWXl_T/UX1 XhXTj_S<eX>j_j/<gX1 />jVST_kj/jXUXTj clSU VTcSlU/jVST_k>dXU/0jlVWWXlk PdXlX jlVWWXl_>/j/gSW = '$>/j/gSW' /T: jlVWWXl_k>dXU/ = '$k>dXU/' /T: jlVWWXl_T/UX = '$>illXTj' Sl:Xl <R jlVWWXl_T/UX
j/<gX_jlVWWXlk_VTcS_cVXg:=kXgX>j * clSU VTcSlU/jVST_k>dXU/0jlVWWXlk PdXlX jlVWWXl_>/j/gSW = '$>/j/gSW' /T: jlVWWXl_k>dXU/ = '$k>dXU/' /T: jlVWWXl_T/UX = '$>illXTj'
hVXP_dX/:VTW_cVXg:=DVXPk
hVXP_VTcS_cVXg:=kXgX>j * clSU VTcSlU/jVST_k>dXU/0hVXPk PdXlX j/<gX_k>dXU/ = '$k>dXU/' /T: j/<gX_T/UX = '$>illXTj'
hVXP_>STjXTj_cVXg:=kXgX>j * clSU $k>dXU/0$>illXTj
hVXP_miXlR_cVXg:=kXgX>j j/<gX_T/UX clSU VTcSlU/jVST_k>dXU/0hVXPk PdXlX j/<gX_>/j/gSW = '$>/j/gSW' /T: j/<gX_k>dXU/ = '$k>dXU/' Sl:Xl <R j/<gX_T/UX
hVXP_>SgiUT_miXlR_cVXg:=kXgX>j >SgiUT_T/UX /k GpIyG_zpus1 i:j_T/UX1 >d/l/>jXl_U/QVUiU_gXTWjd1 TiUXlV>_nlX>VkVST1 TiUXlV>_k>/gX1 Vk_Tigg/<gX clSU VTcSlU/jVST_k>dXU/0>SgiUTk PdXlX j/<gX_k>dXU/ = '$k>dXU/' /T: j/<gX_>/j/gSW = '$>/j/gSW' /T: j/<gX_T/UX = '$>illXTj' Sl:Xl <R Sl:VT/g_nSkVjVST
jlVWWXl_dX/:VTW_cVXg:=AlVWWXlk
jlVWWXl_VTcS_cVXg:=kXgX>j * clSU VTcSlU/jVST_k>dXU/0jlVWWXlk PdXlX jlVWWXl_>/j/gSW = '$>/j/gSW' /T: jlVWWXl_k>dXU/ = '$k>dXU/' /T: jlVWWXl_T/UX = '$>illXTj'
jlVWWXl_>STjXTj_cVXg:=kXgX>j :VkjVT>j jlVWWXl_T/UX1 XhXTj_S<eX>j_j/<gX1 />jVST_kj/jXUXTj clSU VTcSlU/jVST_k>dXU/0jlVWWXlk PdXlX jlVWWXl_>/j/gSW = '$>/j/gSW' /T: jlVWWXl_k>dXU/ = '$k>dXU/' /T: jlVWWXl_T/UX = '$>illXTj' Sl:Xl <R jlVWWXl_T/UX
jlVWWXl_miXlR_cVXg:=kXgX>j :VkjVT>j jlVWWXl_T/UX1 XhXTj_S<eX>j_j/<gX clSU VTcSlU/jVST_k>dXU/0jlVWWXlk PdXlX jlVWWXl_>/j/gSW = '$>/j/gSW' /T: jlVWWXl_k>dXU/ = '$k>dXU/' Sl:Xl <R jlVWWXl_T/UX
nlS>X:ilX_dX/:VTW_cVXg:=
nlS>X:ilX_VTcS_cVXg:=
nlS>X:ilX_>STjXTj_cVXg:=
nlS>X:ilX_miXlR_cVXg:=
nlS>X:ilX_>SgiUT_miXlR_cVXg:=
nlS>X:ilX_S<eX>j_miXlR_cVXg:=
ciT>jVST_dX/:VTW_cVXg:=LiT>jVSTk
ciT>jVST_VTcS_cVXg:=kXgX>j * clSU VTcSlU/jVST_k>dXU/0lSijVTXk PdXlX lSijVTX_>/j/gSW = '$>/j/gSW' /T: lSijVTX_k>dXU/ = '$k>dXU/' /T: lSijVTX_T/UX = '$>illXTj' Sl:Xl <R lSijVTX_T/UX
ciT>jVST_>STjXTj_cVXg:=kXgX>j lSijVTX_:XcVTVjVST clSU VTcSlU/jVST_k>dXU/0lSijVTXk PdXlX lSijVTX_>/j/gSW = '$>/j/gSW' /T: lSijVTX_k>dXU/ = '$k>dXU/' /T: lSijVTX_T/UX = '$>illXTj' Sl:Xl <R lSijVTX_T/UX
ciT>jVST_miXlR_cVXg:=kXgX>j :VkjVT>j lSijVTX_T/UX clSU VTcSlU/jVST_k>dXU/0lSijVTXk PdXlX lSijVTX_>/j/gSW = '$>/j/gSW' /T: lSijVTX_k>dXU/ = '$k>dXU/' Sl:Xl <R lSijVTX_T/UX
ciT>jVST_>SgiUT_miXlR_cVXg:=$ciT>jVST_>SgiUTk_clSU_T/h
n/>f/WX_dX/:VTW_cVXg:=
n/>f/WX_VTcS_cVXg:=
n/>f/WX_>STjXTj_cVXg:=
n/>f/WX_miXlR_cVXg:=
>STkjl/VTj_dX/:VTW_cVXg:=rSTkjl/VTjk
>STkjl/VTj_VTcS_cVXg:=kXgX>j * clSU VTcSlU/jVST_k>dXU/0j/<gX_>STkjl/VTjk PdXlX >STkjl/VTj_>/j/gSW = '$>/j/gSW' /T: >STkjl/VTj_k>dXU/ = '$k>dXU/' /T: >STkjl/VTj_T/UX = '$>illXTj'
>STkjl/VTj_>STjXTj_cVXg:=
>STkjl/VTj_miXlR_cVXg:=kXgX>j >STkjl/VTj_T/UX1 j/<gX_T/UX1 >STkjl/VTj_jRnX clSU VTcSlU/jVST_k>dXU/0j/<gX_>STkjl/VTjk PdXlX >STkjl/VTj_>/j/gSW = '$>/j/gSW' /T: >STkjl/VTj_k>dXU/ = '$k>dXU/' Sl:Xl <R >STkjl/VTj_T/UX
VT:XQ_dX/:VTW_cVXg:=OT:XQXk
VT:XQ_VTcS_cVXg:=
VT:XQ_>STjXTj_cVXg:=
VT:XQ_miXlR_cVXg:=kXgX>j VT:XQT/UX clSU nW_VT:XQXk PdXlX k>dXU/T/UX = '$k>dXU/'
kXmiXT>X_dX/:VTW_cVXg:=HXmiXT>Xk
kXmiXT>X_VTcS_cVXg:=
kXmiXT>X_>STjXTj_cVXg:=
kXmiXT>X_miXlR_cVXg:=kXgX>j lXgT/UX clSU nW_>/j/gSW0nW_>g/kk n>1 nW_>/j/gSW0nW_T/UXkn/>X Tk PdXlX n>0lXgT/UXkn/>X = Tk0SV: /T: lXgfVT: = 'H' /T: Tk0TknT/UX = '$k>dXU/' Sl:Xl <R lXgT/UX
kRTSTRU_dX/:VTW_cVXg:=
kRTSTRU_VTcS_cVXg:=
kRTSTRU_>STjXTj_cVXg:=
kRTSTRU_miXlR_cVXg:=
>ikjSU?_dX/:VTW_cVXg:=
>ikjSU?_VTcS_cVXg:=
>ikjSU?_>STjXTj_cVXg:=
>ikjSU?_miXlR_cVXg:=
>ikjSU3_dX/:VTW_cVXg:=
>ikjSU3_VTcS_cVXg:=
>ikjSU3_>STjXTj_cVXg:=
>ikjSU3_miXlR_cVXg:=
>ikjSU4_dX/:VTW_cVXg:=
>ikjSU4_VTcS_cVXg:=
>ikjSU4_>STjXTj_cVXg:=
>ikjSU4_miXlR_cVXg:=
