>dX>f_miXlR?=kdSP :/j/</kXk
>dX>f_miXlR3=kXgX>j >SgiUT_T/UX clSU VTcSlU/jVST_k>dXU/0>SgiUTk PdXlX j/<gX_k>dXU/ = 'VTcSlU/jVST_k>dXU/' /T: j/<gX_T/UX = 'ryvBuzH'
>/j/gSW_dX/:VTW_cVXg:=t/j/</kXk
>/j/gSW_VTcS_cVXg:=
>/j/gSW_>STjXTj_cVXg:=
>/j/gSW_miXlR_cVXg:=kdSP :/j/</kXk
k>dXU/_dX/:VTW_cVXg:=
k>dXU/_VTcS_cVXg:=
k>dXU/_>STjXTj_cVXg:=
k>dXU/_miXlR_cVXg:=
j/<gX_dX/:VTW_cVXg:=A/<gXk
j/<gX_VTcS_cVXg:=kXgX>j * clSU VTcSlU/jVST_k>dXU/0ApqvsH PdXlX Apqvs_HrMsup = '$>/j/gSW' /T: Apqvs_zpus = '$>illXTj'
j/<gX_>STjXTj_cVXg:=kXgX>j * clSU $>/j/gSW0$>illXTj
j/<gX_miXlR_cVXg:=kXgX>j j/<gX_T/UX clSU VTcSlU/jVST_k>dXU/0j/<gXk PdXlX j/<gX_k>dXU/ = '$>/j/gSW' /T: innXl(j/<gX_jRnX) != 'DOsC' Sl:Xl <R j/<gX_T/UX|||kdSP j/<gXk clSU $>/j/gSW
j/<gX_>SgiUT_miXlR_cVXg:=kXgX>j ryvBuz_zpus /k GpIyG_zpus1 tpAp_AFws1 rMpGprAsG_upEOuBu_vszNAM1 zBusGOr_wGsrOHOyz1 zBusGOr_Hrpvs1 OH_zBvvpqvs clSU VTcSlU/jVST_k>dXU/0>SgiUTk PdXlX j/<gX_T/UX = '$>illXTj' /T: j/<gX_k>dXU/ = '$>/j/gSW'|||kdSP >SgiUTk clSU $>/j/gSW0$>illXTj
j/<gX_>SgiUT_>STkjl/VTj_miXlR_cVXg:=kXgX>j j0>STkjl/VTj_jRnX1 f0>SgiUT_T/UX clSU OzLyGupAOyz_HrMsup0JsF_ryvBuz_BHpNs f1 OzLyGupAOyz_HrMsup0Apqvs_ryzHAGpOzAH j PdXlX f0Apqvs_zpus = j0Apqvs_zpus /T: f0Apqvs_HrMsup = j0Apqvs_HrMsup /T: f0ryzHAGpOzA_zpus = j0ryzHAGpOzA_zpus /T: f0Apqvs_HrMsup = '$>/j/gSW' /T: f0Apqvs_zpus = '$>illXTj'
j/<gX_VT:XQ_miXlR_cVXg:=kdSP VT:XQ clSU $>/j/gSW0$>illXTj{4161}
j/<gX_>STkjl/VTj_miXlR_cVXg:=kXgX>j ryzHAGpOzA_zpus1 ryzHAGpOzA_AFws clSU VTcSlU/jVST_k>dXU/0Apqvs_ryzHAGpOzAH PdXlX ryzHAGpOzA_HrMsup = '$>/j/gSW' /T: Apqvs_zpus = '$>illXTj'
j/<gX_jlVWWXlk_miXlR_cVXg:=kXgX>j AGONNsG_zpus1 sDszA_upzOwBvpAOyz /k sDszA1 prAOyz_AOuOzN /k prAOyz clSU VTcSlU/jVST_k>dXU/0AGONNsGH PdXlX AGONNsG_HrMsup = '$>/j/gSW' /T: sDszA_yqKsrA_Apqvs = '$>illXTj' Sl:Xl <R AGONNsG_zpus
j/<gX_jlVWWXlk_>STjXTj_cVXg:=kXgX>j prAOyz_HApAsuszA clSU VTcSlU/jVST_k>dXU/0AGONNsGH PdXlX AGONNsG_HrMsup = '$>/j/gSW' /T: AGONNsG_zpus = '$>illXTj'
j/<gX_jlVWWXlk_VTcS_cVXg:=kXgX>j * clSU VTcSlU/jVST_k>dXU/0AGONNsGH PdXlX AGONNsG_HrMsup = '$>/j/gSW' /T: AGONNsG_zpus = '$>illXTj'
hVXP_dX/:VTW_cVXg:=DVXPk
hVXP_VTcS_cVXg:=kXgX>j * clSU VTcSlU/jVST_k>dXU/0DOsCH PdXlX Apqvs_HrMsup = '$>/j/gSW' /T: Apqvs_zpus = '$>illXTj'
hVXP_>STjXTj_cVXg:=kXgX>j * clSU $>/j/gSW0$>illXTj
hVXP_miXlR_cVXg:=kXgX>j Apqvs_zpus clSU VTcSlU/jVST_k>dXU/0DOsCH PdXlX Apqvs_HrMsup = '$>/j/gSW' Sl:Xl <R Apqvs_zpus
hVXP_>SgiUT_miXlR_cVXg:=kXgX>j ryvBuz_zpus /k GpIyG_zpus1 tpAp_AFws1 rMpGprAsG_upEOuBu_vszNAM1 zBusGOr_wGsrOHOyz1 zBusGOr_Hrpvs1 OH_zBvvpqvs clSU VTcSlU/jVST_k>dXU/0>SgiUTk PdXlX j/<gX_T/UX = '$>illXTj' /T: j/<gX_k>dXU/ = '$>/j/gSW'
jlVWWXl_dX/:VTW_cVXg:=AlVWWXlk
jlVWWXl_VTcS_cVXg:=kXgX>j * clSU VTcSlU/jVST_k>dXU/0AGONNsGH PdXlX AGONNsG_HrMsup = '$>/j/gSW' /T: AGONNsG_zpus = '$>illXTj'
jlVWWXl_>STjXTj_cVXg:=kXgX>j prAOyz_HApAsuszA clSU VTcSlU/jVST_k>dXU/0AGONNsGH PdXlX AGONNsG_HrMsup = '$>/j/gSW' /T: AGONNsG_zpus = '$>illXTj'
jlVWWXl_miXlR_cVXg:=kXgX>j AGONNsG_zpus1 sDszA_yqKsrA_Apqvs clSU VTcSlU/jVST_k>dXU/0AGONNsGH PdXlX AGONNsG_HrMsup = '$>/j/gSW' Sl:Xl <R AGONNsG_zpus
nlS>X:ilX_dX/:VTW_cVXg:=wlS>X:ilXk
nlS>X:ilX_VTcS_cVXg:=kXgX>j * clSU VTcSlU/jVST_k>dXU/0GyBAOzsH PdXlX GyBAOzs_zpus = '$>illXTj' /T: GyBAOzs_AFws = 'wGyrstBGs' /T: GyBAOzs_HrMsup = '$>/j/gSW'
nlS>X:ilX_>STjXTj_cVXg:=kXgX>j GyBAOzs_tsLOzOAOyz clSU VTcSlU/jVST_k>dXU/0GyBAOzsH PdXlX GyBAOzs_zpus = '$>illXTj' /T: GyBAOzs_AFws = 'wGyrstBGs' /T: GyBAOzs_HrMsup = '$>/j/gSW'
nlS>X:ilX_miXlR_cVXg:=kXgX>j GyBAOzs_zpus clSU VTcSlU/jVST_k>dXU/0GyBAOzsH PdXlX GyBAOzs_AFws = 'wGyrstBGs' /T: GyBAOzs_HrMsup = '$>/j/gSW' Sl:Xl <R GyBAOzs_zpus
nlS>X:ilX_>SgiUT_miXlR_cVXg:=$nlS>X:ilX_>SgiUTk_clSU_T/h
nlS>X:ilX_S<eX>j_miXlR_cVXg:=
ciT>jVST_dX/:VTW_cVXg:=LiT>jVSTk
ciT>jVST_VTcS_cVXg:=kXgX>j * clSU VTcSlU/jVST_k>dXU/0GyBAOzsH PdXlX GyBAOzs_zpus = '$>illXTj' /T: GyBAOzs_AFws = 'LBzrAOyz' /T: GyBAOzs_HrMsup = '$>/j/gSW'
ciT>jVST_>STjXTj_cVXg:=kXgX>j GyBAOzs_tsLOzOAOyz clSU VTcSlU/jVST_k>dXU/0GyBAOzsH PdXlX GyBAOzs_zpus = '$>illXTj' /T: GyBAOzs_AFws = 'LBzrAOyz' /T: GyBAOzs_HrMsup = '$>/j/gSW'
ciT>jVST_miXlR_cVXg:=kXgX>j GyBAOzs_zpus clSU VTcSlU/jVST_k>dXU/0GyBAOzsH PdXlX GyBAOzs_AFws = 'LBzrAOyz' /T: GyBAOzs_HrMsup = '$>/j/gSW' Sl:Xl <R GyBAOzs_zpus
ciT>jVST_>SgiUT_miXlR_cVXg:=$ciT>jVST_>SgiUTk_clSU_T/h
n/>f/WX_dX/:VTW_cVXg:=
n/>f/WX_VTcS_cVXg:=
n/>f/WX_>STjXTj_cVXg:=
n/>f/WX_miXlR_cVXg:=
>STkjl/VTj_dX/:VTW_cVXg:=rSTkjl/VTjk
>STkjl/VTj_VTcS_cVXg:=kXgX>j * clSU VTcSlU/jVST_k>dXU/0Apqvs_ryzHAGpOzAH PdXlX >ST>/j(Apqvs_zpus1 '1'1 ryzHAGpOzA_zpus) = '$>illXTj' /T: ryzHAGpOzA_HrMsup = '$>/j/gSW'
>STkjl/VTj_>STjXTj_cVXg:=kXgX>j * clSU VTcSlU/jVST_k>dXU/0JsF_ryvBuz_BHpNs PdXlX >ST>/j(Apqvs_zpus1 '1'1 ryzHAGpOzA_zpus) = '$>illXTj'
>STkjl/VTj_miXlR_cVXg:=kXgX>j >ST>/j(Apqvs_zpus1 '1'1 ryzHAGpOzA_zpus) clSU VTcSlU/jVST_k>dXU/0Apqvs_ryzHAGpOzAH PdXlX ryzHAGpOzA_HrMsup = '$>/j/gSW' Sl:Xl <R Apqvs_zpus
VT:XQ_dX/:VTW_cVXg:=OT:XQXk
VT:XQ_VTcS_cVXg:=HsvsrA * LGyu VTcSlU/jVST_k>dXU/0HApAOHAOrH CMsGs j/<gX_k>dXU/ = '$>/j/gSW' /T: VT:XQ_T/UX = '$>illXTj' yGtsG qF VT:XQ_T/UX1 j/<gX_T/UX1 kXm_VT_VT:XQ
VT:XQ_>STjXTj_cVXg:=
VT:XQ_>SgiUT_miXlR_cVXg:=
VT:XQ_miXlR_cVXg:=HsvsrA VT:XQ_T/UX /k zpus1 j/<gX_T/UX /k Apqvs_zpus1 >SgiUT_T/UX /k ryvBuz_zpus LGyu VTcSlU/jVST_k>dXU/0HApAOHAOrH CMsGs j/<gX_k>dXU/ = '$>/j/gSW' yGtsG qF VT:XQ_T/UX1 j/<gX_T/UX1 kXm_VT_VT:XQ
kRTSTRU_dX/:VTW_cVXg:=
kRTSTRU_VTcS_cVXg:=
kRTSTRU_>STjXTj_cVXg:=
kRTSTRU_miXlR_cVXg:=
>ikjSU?_dX/:VTW_cVXg:=
>ikjSU?_VTcS_cVXg:=
>ikjSU?_>STjXTj_cVXg:=
>ikjSU?_miXlR_cVXg:=
>ikjSU3_dX/:VTW_cVXg:=
>ikjSU3_VTcS_cVXg:=
>ikjSU3_>STjXTj_cVXg:=
>ikjSU3_miXlR_cVXg:=
>ikjSU4_dX/:VTW_cVXg:=
>ikjSU4_VTcS_cVXg:=
>ikjSU4_>STjXTj_cVXg:=
>ikjSU4_miXlR_cVXg:=
