~DISPLAY=#endinitclip
~CURSORPOS=12
~CATEGORY=1
~SMART_INDENT=TRUE
~TEXT=#endinitclip
~~
~DISPLAY=#include
~CURSORPOS=10
~CATEGORY=1
~SMART_INDENT=TRUE
~TEXT=#include ""
~~
~DISPLAY=#initclip
~CURSORPOS=9
~CATEGORY=1
~SMART_INDENT=TRUE
~TEXT=#initclip
~~
~DISPLAY=function
~HIGHLIGHT=10,14
~CATEGORY=2
~SMART_INDENT=TRUE
~TEXT=function (args) {
~TEXT=	
~TEXT=}
~~
~DISPLAY=if
~CURSORPOS=4
~CATEGORY=2
~SMART_INDENT=TRUE
~TEXT=if () {
~TEXT=	
~TEXT=}
~~
~DISPLAY=else if
~CURSORPOS=9
~CATEGORY=2
~SMART_INDENT=TRUE
~TEXT=else if () {
~TEXT=	
~TEXT=}
~~
~DISPLAY=for
~HIGHLIGHT=18,24
~CATEGORY=2
~SMART_INDENT=TRUE
~TEXT=for (var i=0; i < length; i++) {
~TEXT=	
~TEXT=}
~~
~DISPLAY=while
~HIGHLIGHT=7,16
~CATEGORY=2
~SMART_INDENT=TRUE
~TEXT=while (condition) {
~TEXT=	
~TEXT=}
~~