~DISPLAY=Class
~HIGHLIGHT=6,30
~CATEGORY=1
~TEXT=using // Namespace Declaration
~TEXT=
~TEXT=namespace Untitled
~TEXT={
~TEXT=	public class Untitled
~TEXT=	{
~TEXT=		
~TEXT=	}
~TEXT=}
~~
~DISPLAY=Constructor
~HIGHLIGHT=7,18
~CATEGORY=1
~TEXT=public constructor()
~TEXT={
~TEXT=	
~TEXT=}
~~
~DISPLAY=Destructor
~HIGHLIGHT=8,18
~CATEGORY=1
~TEXT=public ~destructor()
~TEXT={
~TEXT=	
~TEXT=}
~~
~DISPLAY=Method
~HIGHLIGHT=12,18
~CATEGORY=1
~TEXT=public void method
~TEXT={
~TEXT=	
~TEXT=}
~~
~DISPLAY=Main
~HIGHLIGHT=29,35
~CATEGORY=1
~TEXT=public static void Main()
~TEXT={
~TEXT=	//code
~TEXT=}
~~
~DISPLAY=for loop
~HIGHLIGHT=20,26
~CATEGORY=2
~SMART_INDENT=TRUE
~TEXT=for (int i = 0; i < length; i++) {
~TEXT=	//code
~TEXT=}
~~
~DISPLAY=if statement
~HIGHLIGHT=4,13
~CATEGORY=2
~SMART_INDENT=TRUE
~TEXT=if (condition) {
~TEXT=	//code
~TEXT=}
~~
~DISPLAY=else statement
~HIGHLIGHT=8,14
~CATEGORY=2
~SMART_INDENT=TRUE
~TEXT=else {
~TEXT=	//code
~TEXT=}
~~
~DISPLAY=if else statement
~HIGHLIGHT=4,13
~CATEGORY=2
~SMART_INDENT=TRUE
~TEXT=if (condition) {
~TEXT=	//code
~TEXT=}
~TEXT=else {
~TEXT=	//code
~TEXT=}
~~
~DISPLAY=while statement
~HIGHLIGHT=7,16
~CATEGORY=2
~SMART_INDENT=TRUE
~TEXT=while (condition) {
~TEXT=	//code
~TEXT=}
~~
~DISPLAY=try catch
~HIGHLIGHT=7,13
~CATEGORY=2
~SMART_INDENT=TRUE
~TEXT=try {
~TEXT=	//code
~TEXT=}
~TEXT=catch (Exception e) {
~TEXT=	//code
~TEXT=}
~~
~DISPLAY=try catch finally
~HIGHLIGHT=7,13
~CATEGORY=2
~SMART_INDENT=TRUE
~TEXT=try {
~TEXT=	//code
~TEXT=}
~TEXT=catch (Exception e) {
~TEXT=	//code
~TEXT=}
~TEXT=finally {
~TEXT=	//code
~TEXT=}
~~