~DISPLAY=Class
~HIGHLIGHT=8,29
~CATEGORY=1
~TEXT=package //insert package here
~TEXT=
~TEXT=/**
~TEXT= * @author
~TEXT= * @version
~TEXT= */
~TEXT= 
~TEXT=//insert imports here
~TEXT=
~TEXT=public class Untitled 
~TEXT={
~TEXT=	public Untitled() 
~TEXT=	{
~TEXT=		
~TEXT=	}
~TEXT=}
~~
~DISPLAY=Constructor
~HIGHLIGHT=7,18
~CATEGORY=1
~TEXT=public constructor()
~TEXT={
~TEXT=	
~TEXT=}
~~
~DISPLAY=Method
~HIGHLIGHT=12,18
~CATEGORY=1
~SMART_INDENT=TRUE
~TEXT=public void method() 
~TEXT={
~TEXT=	//code
~TEXT=}
~~
~DISPLAY=Main
~CURSORPOS=43
~CATEGORY=1
~SMART_INDENT=TRUE
~TEXT=public static void main (String[] args)
~TEXT={
~TEXT=	
~TEXT=}
~~
~DISPLAY=try catch
~HIGHLIGHT=7,13
~CATEGORY=2
~SMART_INDENT=TRUE
~TEXT=try {
~TEXT=	//code
~TEXT=}
~TEXT=catch (Exception e) {
~TEXT=	//code
~TEXT=}
~~
~DISPLAY=try catch finally
~HIGHLIGHT=7,13
~CATEGORY=2
~SMART_INDENT=TRUE
~TEXT=try {
~TEXT=	//code
~TEXT=}
~TEXT=catch (Exception e) {
~TEXT=	//code
~TEXT=}
~TEXT=finally {
~TEXT=	//code
~TEXT=}
~~
~DISPLAY=for loop
~HIGHLIGHT=20,26
~CATEGORY=2
~SMART_INDENT=TRUE
~TEXT=for (int i = 0; i < length; i++) {
~TEXT=	//code
~TEXT=}
~~
~DISPLAY=if statement
~HIGHLIGHT=4,13
~CATEGORY=2
~SMART_INDENT=TRUE
~TEXT=if (condition) {
~TEXT=	//code
~TEXT=}
~~
~DISPLAY=else statement
~HIGHLIGHT=8,14
~CATEGORY=2
~SMART_INDENT=TRUE
~TEXT=else {
~TEXT=	//code
~TEXT=}
~~
~DISPLAY=if else statement
~HIGHLIGHT=4,13
~CATEGORY=2
~SMART_INDENT=TRUE
~TEXT=if (condition) {
~TEXT=	//code
~TEXT=}
~TEXT=else {
~TEXT=	//code
~TEXT=}
~~
~DISPLAY=while statement
~HIGHLIGHT=7,16
~CATEGORY=2
~SMART_INDENT=TRUE
~TEXT=while (condition) {
~TEXT=	//code
~TEXT=}
~~
~DISPLAY=Inner Class
~HIGHLIGHT=14,24
~CATEGORY=3
~SMART_INDENT=TRUE
~TEXT=private class class_name
~TEXT={
~TEXT=	public class_name()
~TEXT=	{
~TEXT=		
~TEXT=	}
~TEXT=}
~~
~DISPLAY=Inner Abstract Action
~HIGHLIGHT=85,91
~CATEGORY=3
~SMART_INDENT=TRUE
~TEXT=new javax.swing.AbstractAction()
~TEXT={
~TEXT=	public void actionPerformed (ActionEvent e)
~TEXT=	{
~TEXT=		//code
~TEXT=	}
~TEXT=};
~~
~DISPLAY=System.out.println
~CURSORPOS=20
~CATEGORY=3
~TEXT=System.out.println("");
~~