~DISPLAY=page import
~CURSORPOS=17
~CATEGORY=1
~TEXT=<%@ page import="" %>
~~
~DISPLAY=out.print
~CURSORPOS=11
~CATEGORY=1
~TEXT=out.print("");
~~
~DISPLAY=cout
~CURSORPOS=16
~CATEGORY=1
~TEXT=<c:out value="${}"/>
~~
~DISPLAY=<% %>
~HIGHLIGHT=4,10
~CATEGORY=1
~SMART_INDENT=TRUE
~TEXT=<%
~TEXT=	//code
~TEXT=%>
~~
~DISPLAY=try catch finally
~HIGHLIGHT=7,13
~CATEGORY=2
~SMART_INDENT=TRUE
~TEXT=try {
~TEXT=	//code
~TEXT=}
~TEXT=catch (Exception e) {
~TEXT=	//code
~TEXT=}
~TEXT=finally {
~TEXT=	//code
~TEXT=}
~~
~DISPLAY=for loop
~HIGHLIGHT=20,26
~CATEGORY=2
~SMART_INDENT=TRUE
~TEXT=for (int i = 0; i < length; i++) {
~TEXT=	//code
~TEXT=}
~~
~DISPLAY=if statement
~HIGHLIGHT=4,13
~CATEGORY=2
~SMART_INDENT=TRUE
~TEXT=if (condition) {
~TEXT=	//code
~TEXT=}
~~
~DISPLAY=else statement
~HIGHLIGHT=8,14
~CATEGORY=2
~SMART_INDENT=TRUE
~TEXT=else {
~TEXT=	//code
~TEXT=}
~~
~DISPLAY=if else statement
~HIGHLIGHT=4,13
~CATEGORY=2
~SMART_INDENT=TRUE
~TEXT=if (condition) {
~TEXT=	//code
~TEXT=}
~TEXT=else {
~TEXT=	//code
~TEXT=}
~~
~DISPLAY=while statement
~HIGHLIGHT=7,16
~CATEGORY=2
~SMART_INDENT=TRUE
~TEXT=while (condition) {
~TEXT=	//code
~TEXT=}
~~