~DISPLAY=<?php  ?>
~CURSORPOS=6
~CATEGORY=1
~SMART_INDENT=TRUE
~TEXT=<?php  ?>
~~
~DISPLAY=<?php echo $var ?>
~HIGHLIGHT=11,15
~CATEGORY=1
~SMART_INDENT=TRUE
~TEXT=<?php echo $var ?>
~~
~DISPLAY=if statement
~HIGHLIGHT=4,13
~CATEGORY=2
~SMART_INDENT=TRUE
~TEXT=if (condition) {
~TEXT=	//code
~TEXT=}
~~
~DISPLAY=if else statement
~HIGHLIGHT=4,13
~CATEGORY=2
~SMART_INDENT=TRUE
~TEXT=if (condition) {
~TEXT=	//code
~TEXT=}
~TEXT=else {
~TEXT=	//code
~TEXT=}
~~
~DISPLAY=else statement
~HIGHLIGHT=8,14
~CATEGORY=2
~SMART_INDENT=TRUE
~TEXT=else {
~TEXT=	//code
~TEXT=}
~~
~DISPLAY=elseif statement
~HIGHLIGHT=8,17
~CATEGORY=2
~SMART_INDENT=TRUE
~TEXT=elseif (condition) {
~TEXT=	//code
~TEXT=}
~~
~DISPLAY=for loop
~CURSORPOS=18
~CATEGORY=3
~SMART_INDENT=TRUE
~TEXT=for ($i = 0; $i < ; $i++) {
~TEXT=	//code
~TEXT=}
~~
~DISPLAY=foreach loop
~HIGHLIGHT=10,18
~CATEGORY=3
~SMART_INDENT=TRUE
~TEXT=foreach ($variable as $key => $value) {
~TEXT=	//code
~TEXT=}
~~
~DISPLAY=switch statement
~HIGHLIGHT=9,17
~CATEGORY=3
~SMART_INDENT=TRUE
~TEXT=switch ($variable) {
~TEXT=	case 'value':
~TEXT=		//code
~TEXT=		break;
~TEXT=
~TEXT=	default:
~TEXT=		//code
~TEXT=		break;
~TEXT=}
~~
~DISPLAY=case statement
~HIGHLIGHT=6,11
~CATEGORY=3
~SMART_INDENT=TRUE
~TEXT=case 'value':
~TEXT=	//code
~TEXT=	break;
~~
~DISPLAY=while statement
~CURSORPOS=7
~CATEGORY=3
~SMART_INDENT=TRUE
~TEXT=while () {
~TEXT=	//code
~TEXT=}
~~
~DISPLAY=do while
~HIGHLIGHT=6,12
~CATEGORY=3
~SMART_INDENT=TRUE
~TEXT=do {
~TEXT=	//code
~TEXT=} while ();
~~
~DISPLAY=function
~HIGHLIGHT=10,14
~CATEGORY=3
~SMART_INDENT=TRUE
~TEXT=function (args) {
~TEXT=	//code
~TEXT=}
~~
~DISPLAY=GLOBALS
~HIGHLIGHT=10,18
~CATEGORY=4
~SMART_INDENT=TRUE
~TEXT=$GLOBALS['variable'] = ;
~~
~DISPLAY=COOKIE
~HIGHLIGHT=10,18
~CATEGORY=4
~SMART_INDENT=TRUE
~TEXT=$_COOKIE['variable']
~~
~DISPLAY=ENV
~HIGHLIGHT=7,15
~CATEGORY=4
~SMART_INDENT=TRUE
~TEXT=$_ENV['variable']
~~
~DISPLAY=FILES
~HIGHLIGHT=9,17
~CATEGORY=4
~SMART_INDENT=TRUE
~TEXT=$_FILES['variable']
~~
~DISPLAY=GET
~HIGHLIGHT=7,15
~CATEGORY=4
~SMART_INDENT=TRUE
~TEXT=$_GET['variable']
~~
~DISPLAY=POST
~HIGHLIGHT=8,16
~CATEGORY=4
~SMART_INDENT=TRUE
~TEXT=$_POST['variable']
~~
~DISPLAY=REQUEST
~HIGHLIGHT=11,19
~CATEGORY=4
~SMART_INDENT=TRUE
~TEXT=$_REQUEST['variable']
~~
~DISPLAY=SERVER
~HIGHLIGHT=10,18
~CATEGORY=4
~SMART_INDENT=TRUE
~TEXT=$_SERVER['variable']
~~
~DISPLAY=SESSION
~HIGHLIGHT=11,19
~CATEGORY=4
~SMART_INDENT=TRUE
~TEXT=$_SESSION['variable']
~~