~pHrOO sTjVjVXk
"	miSj/jVST U/lf	&miSj;	&#45;
'	/nSkjlSndX 	&/nSk;	&#42;
&	/UnXlk/T:	&/Un;	&#49;
a	gXkk-jd/T	&gj;	&#7.;
Y	WlX/jXl-jd/T	&Wj;	&#73;
~OHy 9962-? HRU<Sg sTjVjVXk
 	TST-<lX/fVTW kn/>X	&T<kn;	&#?7.;
Á	VThXljX: XQ>g/U/jVST U/lf	&VXQ>g;	&#?7?;
¢	>XTj	&>XTj;	&#?73;
£	nSiT:	&nSiT:;	&#?74;
 	>illXT>R	&>illXT;	&#?75;
´	RXT	&RXT;	&#?76;
,	<lSfXT hXljV>/g </l	&<lh</l;	&#?77;
¤	kX>jVST	&kX>j;	&#?78;
¬	kn/>VTW :V/XlXkVk	&iUg;	&#?79;
©	>SnRlVWdj	&>SnR;	&#?72;
»	cXUVTVTX Sl:VT/g VT:V>/jSl	&Sl:c;	&#?8.;
Ç	/TWgX miSj/jVST U/lf (gXcj)	&g/miS;	&#?8?;
Â	TXW/jVST	&TSj;	&#?83;
 	kScj dRndXT	&kdR;	&#?84;
¨	lXWVkjXlX: jl/:XU/lf	&lXW;	&#?85;
ø	kn/>VTW U/>lST	&U/>l;	&#?86;
¡	:XWlXX	&:XW;	&#?87;
±	ngik-Sl-UVTik 	&ngikUT;	&#?88;
,	kinXlk>lVnj 3	&kin3;	&#?89;
,	kinXlk>lVnj 4	&kin4;	&#?82;
«	kn/>VTW />ijX	&/>ijX;	&#?9.;
µ	UV>lS	&UV>lS;	&#?9?;
¦	n/l/Wl/nd	&n/l/;	&#?93;
á	UV::gX :Sj	&UV::Sj;	&#?94;
ü	kn/>VTW >X:Vgg/	&>X:Vg;	&#?95;
,	kinXlk>lVnj ?	&kin?;	&#?96;
¼	U/k>igVTX Sl:VT/g VT:V>/jSl	&Sl:U;	&#?97;
È	/TWgX miSj/jVST U/lf (lVWdj)	&l/miS;	&#?98;
,	cl/>jVST ?Z5	&cl/>?5;	&#?99;
,	cl/>jVST ?Z3	&cl/>?3;	&#?92;
,	cl/>jVST 4Z5	&cl/>45;	&#?2.;
À	VThXljX: miXkjVST U/lf	&VmiXkj;	&#?2?;
,	UigjVngV>/jVST	&jVUXk;	&#3?6;
Ö	:VhVkVST	&:VhV:X;	&#358;
~OHy 9962-? rd/l/>jXl sTjVjVXk
Ë	>/nVj/g /1 Wl/hX />>XTj	&pWl/hX;	&#?23;
ç	>/nVj/g /1 />ijX />>XTj	&p/>ijX;	&#?24;
å	>/nVj/g /1 >Vl>iUcgXQ />>XTj	&p>Vl>;	&#?25;
Ì	>/nVj/g /1 jVg:X	&pjVg:X;	&#?26;
€	>/nVj/g /1 iUg/ij U/lf	&piUg;	&#?27;
	>/nVj/g /1 lVTW	&plVTW;	&#?28;
®	>/nVj/g /X	&psgVW;	&#?29;
‚	>/nVj/g >1 >X:Vgg/	&r>X:Vg;	&#?22;
é	>/nVj/g X1 Wl/hX />>XTj	&sWl/hX;	&#3..;
ƒ	>/nVj/g X1 />ijX />>XTj	&s/>ijX;	&#3.?;
æ	>/nVj/g X1 >Vl>iUcgXQ />>XTj	&s>Vl>;	&#3.3;
è	>/nVj/g X1 iUg/ij U/lf	&siUg;	&#3.4;
í	>/nVj/g V1 Wl/hX />>XTj	&OWl/hX;	&#3.5;
ê	>/nVj/g V1 />ijX />>XTj	&O/>ijX;	&#3.6;
ë	>/nVj/g V1 >Vl>iUcgXQ />>XTj	&O>Vl>;	&#3.7;
ì	>/nVj/g V1 iUg/ij U/lf	&OiUg;	&#3.8;
 	>/nVj/g Xjd1 O>Xg/T:V>	&sAM;	&#3.9;
„	>/nVj/g T1 jVg:X	&zjVg:X;	&#3.2;
ñ	>/nVj/g S1 Wl/hX />>XTj	&yWl/hX;	&#3?.;
î	>/nVj/g S1 />ijX />>XTj	&y/>ijX;	&#3??;
ï	>/nVj/g S1 >Vl>iUcgXQ />>XTj	&y>Vl>;	&#3?3;
Í	>/nVj/g S1 jVg:X	&yjVg:X;	&#3?4;
…	>/nVj/g S1 iUg/ij U/lf	&yiUg;	&#3?5;
¯	>/nVj/g S1 kg/kd	&ykg/kd;	&#3?7;
ô	>/nVj/g i1 Wl/hX />>XTj	&BWl/hX;	&#3?8;
ò	>/nVj/g i1 />ijX />>XTj	&B/>ijX;	&#3?9;
ó	>/nVj/g i1 >Vl>iUcgXQ />>XTj	&B>Vl>;	&#3?2;
†	>/nVj/g i1 iUg/ij U/lf	&BiUg;	&#33.;
 	>/nVj/g R1 />ijX />>XTj	&F/>ijX;	&#33?;
 	>/nVj/g AMyGz1 O>Xg/T:V>	&AMyGz;	&#333;
§	kU/gg kd/ln k1 NXlU/T	&kogVW;	&#334;
ˆ	kU/gg /1 Wl/hX />>XTj	&/Wl/hX;	&#335;
‡	kU/gg /1 />ijX />>XTj	&//>ijX;	&#336;
‰	kU/gg /1 >Vl>iUcgXQ />>XTj	&/>Vl>;	&#337;
‹	kU/gg /1 jVg:X	&/jVg:X;	&#338;
Š	kU/gg /1 iUg/ij U/lf	&/iUg;	&#339;
Œ	kU/gg /1 lVTW	&/lVTW;	&#332;
¾	kU/gg /X	&/XgVW;	&#34.;
	kU/gg >1 >X:Vgg/	&>>X:Vg;	&#34?;
	kU/gg X1 Wl/hX />>XTj	&XWl/hX;	&#343;
Ž	kU/gg X1 />ijX />>XTj	&X/>ijX;	&#344;
	kU/gg X1 >Vl>iUcgXQ />>XTj	&X>Vl>;	&#345;
‘	kU/gg X1 iUg/ij U/lf	&XiUg;	&#346;
“	kU/gg V1 Wl/hX />>XTj	&VWl/hX;	&#347;
’	kU/gg V1 />ijX />>XTj	&V/>ijX;	&#348;
”	kU/gg V1 >Vl>iUcgXQ />>XTj	&V>Vl>;	&#349;
•	kU/gg V1 iUg/ij U/lf	&ViUg;	&#342;
 	kU/gg Xjd1 O>Xg/T:V>	&Xjd;	&#35.;
–	kU/gg T1 jVg:X	&TjVg:X;	&#35?;
˜	kU/gg S1 Wl/hX />>XTj	&SWl/hX;	&#353;
—	kU/gg S1 />ijX />>XTj	&S/>ijX;	&#354;
™	kU/gg S1 >Vl>iUcgXQ />>XTj	&S>Vl>;	&#355;
›	kU/gg S1 jVg:X	&SjVg:X;	&#356;
š	kU/gg S1 iUg/ij U/lf	&SiUg;	&#357;
¿	kU/gg S1 kg/kd	&Skg/kd;	&#359;
	kU/gg i1 Wl/hX />>XTj	&iWl/hX;	&#352;
œ	kU/gg i1 />ijX />>XTj	&i/>ijX;	&#36.;
ž	kU/gg i1 >Vl>iUcgXQ />>XTj	&i>Vl>;	&#36?;
Ÿ	kU/gg i1 iUg/ij U/lf	&iiUg;	&#363;
 	kU/gg R1 />ijX />>XTj	&R/>ijX;	&#364;
 	kU/gg jdSlT1 O>Xg/T:V>	&jdSlT;	&#365;
Ø	kU/gg R1 iUg/ij U/lf	&RiUg;	&#366;
~u/jd HRU<Sgk
 	cSl /gg	&cSl/gg;	&#98.5;
¶	n/lj	&n/lj;	&#98.7;
 	XQVkjk	&XQVkjk;	&#98.8;
 	XUnjR	&XUnjR;	&#98.2;
 	T/<g/	&T/<g/;	&#98??;
 	VkVT	&VkVT;	&#98?3;
 	TSjVT	&TSjVT;	&#98?4;
 	TV	&TV;	&#98?6;
¸	nlS:	&nlS:;	&#98?2;
·	kiU	&kiU;	&#983?;
 	UVTik	&UVTik;	&#9833;
 	gSP/kj	&gSP/kj;	&#9838;
Ã	kmi/lX lSSj	&l/:V>;	&#984.;
 	nlSnSljVST/g jS	&nlSn;	&#9844;
°	VTcVTVjR	&VTcVT;	&#9845;
 	/TWgX	&/TW;	&#9847;
 	/T:	&/T:;	&#9854;
 	Sl	&Sl;	&#9855;
 	>/n	&>/n;	&#9856;
 	>in	&>in;	&#9857;
º	VTjXWl/g	&VTj;	&#9858;
 	jdXlXcSlX	&jdXlX5;	&#9867;
 	kVUig/l jS	&kVU;	&#9875;
 	/nnlSQVU/jXgR Xmi/g	&>STW;	&#9884;
Å	/gUSkj Xmi/g	&/kRUn;	&#9887;
­	TSj Xmi/g	&TX;	&#99..;
 	XmiVh/gXTj	&XmiVh;	&#99.?;
²	gXkk Sl Xmi/g	&gX;	&#99.5;
³	WlX/jXl Sl Xmi/g	&WX;	&#99.6;
 	ki<kXj Sc	&ki<;	&#9945;
 	kinXlkXj Sc	&kin;	&#9946;
 	TSj ki<kXj Sc	&Tki<;	&#9947;
 	ki<kXj Sl Xmi/g	&ki<X;	&#9949;
 	kinXlkXj Sl Xmi/g	&kinX;	&#9942;
 	>Vl>gX: ngik	&Sngik;	&#9964;
 	>VlgX: jVUXk	&SjVUXk;	&#9966;
 	nXlnXT:V>ig/l	&nXln;	&#9972;
 	:Sj SnXl/jSl	&k:Sj;	&#92.?;
~NlXXf vXjjXlk HinnSljX: <R MAuv
 	pgnd/	&pgnd/;	&#2?4;
 	qXj/	&qXj/;	&#2?5;
 	N/UU/	&N/UU/;	&#2?6;
 	tXgj/	&tXgj/;	&#2?7;
 	snkVgST	&snkVgST;	&#2?8;
 	IXj/	&IXj/;	&#2?9;
 	sj/	&sj/;	&#2?2;
 	AdXj/	&AdXj/;	&#23.;
 	OSj/	&OSj/;	&#23?;
 	J/nn/	&J/nn/;	&#233;
 	v/U<:/	&v/U<:/;	&#234;
 	ui	&ui;	&#235;
 	zi	&zi;	&#236;
 	EV	&EV;	&#237;
 	yUV>lST	&yUV>lST;	&#238;
 	wV	&wV;	&#239;
 	GdS	&GdS;	&#232;
 	HVWU/	&HVWU/;	&#24?;
 	A/i	&A/i;	&#243;
 	BnkVgST	&BnkVgST;	&#244;
 	wdV	&wdV;	&#245;
 	rdV	&rdV;	&#246;
 	wkV	&wkV;	&#247;
½	yUXW/	&yUXW/;	&#248;
 	/gnd/	&/gnd/;	&#256;
 	<Xj/	&<Xj/;	&#257;
 	W/UU/	&W/UU/;	&#258;
 	:Xgj/	&:Xgj/;	&#259;
 	XnkVgST	&XnkVgST;	&#252;
 	oXj/	&oXj/;	&#26.;
 	Xj/	&Xj/;	&#26?;
 	jdXj/	&jdXj/;	&#263;
 	VSj/	&VSj/;	&#264;
 	f/nn/	&f/nn/;	&#265;
 	g/U<:/	&g/U<:/;	&#234;
 	Ui	&Ui;	&#267;
 	Ti	&Ti;	&#236;
 	QV	&QV;	&#269;
 	SUV>lST	&SUV>lST;	&#262;
¹	nV	&nV;	&#27.;
 	ldS	&ldS;	&#27?;
 	kVWU/c	&kVWU/c;	&#273;
 	kVWU/	&kVWU/;	&#274;
 	j/i	&j/i;	&#275;
 	inkVgST	&inkVgST;	&#276;
 	ndV	&ndV;	&#277;
 	>dV	&>dV;	&#278;
 	nkV	&nkV;	&#279;
 	SUXW/	&SUXW/;	&#272;
 	jdXj/ kRU<Sg	&jdXj/kRU;	&#288;
 	inkVgST kRU<Sg	&inkVd;	&#289;
 	nV kRU<Sg	&nVh;	&#293;
~yjdXl sTjVjVXk HinnSljX: <R MAuv
Î	>/nVj/g gVW/jilX ys	&ysgVW;	&#449;
Ï	kU/gg gVW/jilX SX	&SXgVW;	&#442;
 	>/nVj/g H PVjd >/lST	&H>/lST;	&#463;
 	kU/gg H PVjd >/lST	&k>/lST;	&#464;
Ù	>/nVj/g F PVjd :V/XlXk	&FiUg;	&#487;
Ä	c PVjd dSSf	&cTSc;	&#5.3;
ö	US:VcVXl gXjjXl >Vl>iUcgXQ />>XTj	&>Vl>;	&#8?.;
÷	kU/gg jVg:X	&jVg:X;	&#843;
 	XT kn/>X	&XTkn;	&#9?25;
 	XU kn/>X	&XUkn;	&#9?26;
 	jdVT kn/>X	&jdVTkn;	&#93.?;
 	oXlS PV:jd TST-eSVTXl	&oPTe;	&#93.5;
 	oXlS PV:jd eSVTXl	&oPe;	&#93.6;
 	gXcj-jS-lVWdj U/lf	&glU;	&#93.7;
 	lVWdj-jS-gXcj U/lf	&lgU;	&#93.8;
Ð	XT :/kd	&T:/kd;	&#93??;
Ñ	XU :/kd	&U:/kd;	&#93?3;
Ô	gXcj kVTWgX miSj/jVST U/lf	&gkmiS;	&#93?7;
Õ	lVWdj kVTWgX miSj/jVST U/lf	&lkmiS;	&#93?8;
â	kVTWgX gSP-2 miSj/jVST U/lf	&k<miS;	&#93?9;
Ò	gXcj :Si<gX miSj/jVST U/lf	&g:miS;	&#933.;
Ó	lVWdj :Si<gX miSj/jVST U/lf	&l:miS;	&#933?;
ã	:Si<gX gSP-2 miSj/jVST U/lf	&<:miS;	&#9333;
 	:/WWXl	&:/WWXl;	&#9335;
à	:Si<gX :/WWXl	&t/WWXl;	&#9336;
¥	<iggXj	&<igg;	&#9337;
É	dSlVoSTj/g XggVnkVk	&dXggVn;	&#934.;
ä	nXl UVggX 	&nXlUVg;	&#935.;
 	UVTijXk	&nlVUX;	&#9353;
 	kX>ST:k	&wlVUX;	&#9354;
Ü	kVTWgX gXcj /TWgX miSj/jVST	&gk/miS;	&#9352;
Ý	kVTWgX lVWdj /TWgX miSj/jVST	&lk/miS;	&#936.;
 	ShXlgVTX	&SgVTX;	&#9365;
Û	XilS	&XilS;	&#9475;
ª	jl/:XU/lf	&jl/:X;	&#9593;
 	gXcj /llSP	&g/ll;	&#9623;
 	in /llSP	&i/ll;	&#9624;
 	lVWdj /llSP	&l/ll;	&#9625;
 	:SPT /llSP	&:/ll;	&#9626;
 	gXcj lVWdj /llSP	&d/ll;	&#9627;
 	>/llV/WX lXjilT /llSP	&>l/ll;	&#9732;
 	gXcj >XVgVTW	&g>XVg;	&#9279;
 	lVWdj >XVgVTW	&l>XVg;	&#9272;
 	gXcj cgSSl	&gcgSSl;	&#928.;
 	lVWdj cgSSl	&lcgSSl;	&#928?;
×	gSoXTWX	&gSo;	&#2785;
 	kn/:X	&kn/:Xk;	&#2935;
 	>gi<	&>gi<k;	&#2938;
 	dX/lj	&dX/ljk;	&#2932;
 	:V/UST:	&:V/Uk;	&#294.;